<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contacto </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="css/style.css">
  
  </head>


<body>
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id = "navbar">  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="CasoRayoMakween.html"><p class = "nav-link active" style="width: 3rem; height: 1rem;">Inicio</p></a>
      </li>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Servicios.html"> <p class = "nav-link active" style="width: 5rem; height: 1rem;"> Servicios </p></a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="QuienesSomos.html"><p class = "nav-link active" style="width: 8rem; height: 1rem;"> Quienes Somos </p></a>
          </li>


          <li class="nav-item">
            <a class="nav-link active"  aria-current="page" href="Contacto.html"><p class = "nav-link active" style="width: 5rem; height: 1rem;"> Contacto </p></a>

          </li>


         <header> 
          <img id = "imagenlogo" src="img/car-logo-clipart-lightning-mcqueen-rayo-mcqueen-logo-para-1641338-removebg-preview.png" alt="Logo Taller Mecanico">
        </header> 



      </div>
    </div>
  </nav>

      <main class="container shade">

        <section>
            <!-- <h2>Contacto</h2> -->
            <form class="form container-form" action="Ing_login.html" method="get">
                <fieldset>
                    <legend class="text-center header">Login</legend>

                    <div class="container-camp">
                        <div class="camp">
                            <label>Nombre de usuario</label>
                            <input class="input-text" type="text" placeholder="Nombre de usuario" id="nombre" required>
                        </div>
    
                        <div class="camp">
                            <label>Contraseña</label>
                            <input class="input-text" type="password" placeholder="Contraseña" id="contraseña" required> 
                        </div>
    

                    </div>

                    <div class="align-right flex">
                        <button id = "btn"class="btn btn-primary btn-lg" type="button" onclick="valForm2()">Enviar</button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="/JS/main-form.js"></script>
</body>

</html>
